{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "declaration": false,
    "isolatedModules": true
  },
  "include": ["test/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
